REACT_APP_API_KEY = API_KEY
REACT_APP_FB_API_KEY = FB_API_KEY
REACT_APP_FB_AUTH_DOMAIN = FB_AUTH_DOMAIN
REACT_APP_FB_PROJECT_ID = FB_PROJECT_ID
REACT_APP_FB_STORAGE_BUCKET = FB_STORAGE_BUCKET
REACT_APP_FB_MESSAGING_SENDER_ID = FB_MESSAGING_SENDER_ID
REACT_APP_FB_APP_ID = FB_APP_ID